<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny-OutOfOfficeFilter</Name>
    <Version>6.1.1</Version>
    <ChangeLog Version="6.1.1" Date="2022-01-03 14:59:52 +0100">Initial release for Znuny 6.1.</ChangeLog>
    <ChangeLog Version="6.0.3" Date="2021-02-12 17:39:10 +0100">Happy new year. Tidied code.</ChangeLog>
    <ChangeLog Version="6.0.2" Date="2020-04-06 14:34:46 +0200">Open source preparations.</ChangeLog>
    <ChangeLog Version="6.0.1" Date="2020-01-03 15:34:46 +0100">Initial release.</ChangeLog>
    <Framework>6.1.x</Framework>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">PostMaster filter to prevent ticket status changes by out-of-office messages.</Description>
    <Description Lang="de">PostMaster-Filter, um Ticketstatusänderungen durch Out-Of-Office-Nachrichten zu verhindern.</Description>
    <Filelist>
        <File Permission="660" Location="Kernel/Config/Files/XML/ZnunyOutOfOfficeFilter.xml"/>
        <File Permission="660" Location="Kernel/Language/de_ZnunyOutOfOfficeFilter.pm"/>
        <File Permission="660" Location="Kernel/System/PostMaster/Filter/PreZnunyOutOfOfficeFilter.pm"/>
        <File Permission="660" Location="scripts/test/ZnunyOutOfOfficeFilter/System/PostMaster/Filter/PreZnunyOutOfOfficeFilter.t"/>
        <File Permission="660" Location="scripts/test/ZnunyOutOfOfficeFilter/var/packagesetup/ZnunyOutOfOfficeFilter.t"/>
        <File Permission="660" Location="var/packagesetup/ZnunyOutOfOfficeFilter.pm"/>
    </Filelist>
    <CodeReinstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunyOutOfOfficeFilter')->CodeReinstall();
    ]]></CodeReinstall>
    <CodeInstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunyOutOfOfficeFilter')->CodeInstall();
    ]]></CodeInstall>
    <CodeUninstall Type="pre"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunyOutOfOfficeFilter')->CodeUninstall();
    ]]></CodeUninstall>
    <CodeUpgrade Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunyOutOfOfficeFilter')->CodeUpgrade();
    ]]></CodeUpgrade>
    <PackageMerge Name="Znuny4OTRS-OutOfOfficeFilter" TargetVersion="6.0.3"/>
</otrs_package>
